In [2]:
import pandas as pd
import numpy as np

In [3]:
climate_df = pd.read_csv('Copy of datafile.csv')
climate_df

,Station Name,Month,Period,No. of Years,Mean Temperature in degree C - Maximum,Mean Temperature in degree C - Minimum,Mean Rainfall in mm,Latitude,Longitude
0,Abu,January,1901-2000,100,19.3,8.0,5.3,24.5925,72.7083
1,Abu,February,1901-2000,100,21.0,10.0,4.4,24.5925,72.7083
2,Abu,March,1901-2000,100,25.3,14.5,6.5,24.5925,72.7083
3,Abu,April,1901-2000,100,29.4,18.7,2.6,24.5925,72.7083
4,Abu,May,1901-2000,100,31.5,21.0,16.4,24.5925,72.7083
...,...,...,...,...,...,...,...,...,...
1327,Vishakhapatnam,August,1968-2000,29,31.3,26.0,165.2,17.7085,83.2438
1328,Vishakhapatnam,September,1968-2000,29,31.3,25.8,164.0,17.7085,83.2438
1329,Vishakhapatnam,October,1968-2000,29,31.1,24.9,238.2,17.7085,83.2438
1330,Vishakhapatnam,November,1968-2000,29,29.6,23.1,124.0,17.7085,83.2438
1331,Vishakhapatnam,December,1968-2000,29,27.9,20.9,6.7,17.7085,83.2438

In [4]:
new_df = pd.DataFrame()
yearly_min = climate_df.groupby('Station Name')[
    ['Mean Temperature  in degree C - Minimum']]
yearly_max = climate_df.groupby('Station Name')[
    ['Mean Temperature in degree C - Maximum']]

In [5]:
new_df['Yearly Average Min Temp'] = round(yearly_min.sum() / 12, 4)
new_df['Yearly Average Max Temp'] = round(yearly_max.sum() / 12, 4)
new_df['Average Rainfall'] = round(climate_df.groupby(
    'Station Name')[['Mean Rainfall in mm']].sum() / 12, 4)

new_df

,Yearly Average Min Temp,Yearly Average Max Temp,Average Rainfall
Station Name,,,
Abu,15.2833,24.8917,129.5167
Agartala (A),19.6583,30.5167,178.8333
Agra,18.9167,32.4667,60.4000
Ahmedabad,21.0667,34.4083,65.3583
Aijal/Aizwal,16.4167,24.2583,180.1167
...,...,...,...
Udaipur (Dabok),17.3167,31.7500,50.9583
Uthagamandalam,9.3250,19.6917,103.1417
Varanasi (Babatpur),19.5250,32.2750,86.1500
Vijayawada,23.4750,33.8917,61.3500
Vishakhapatnam,24.6083,30.6500,91.8917

In [6]:
new_df['Range of Min Temp'] = yearly_min.min().astype(str) + " - " + \
    yearly_min.max().astype(str)
new_df['Range of Max Temp'] = yearly_max.min().astype(str) + " - " + \
    yearly_max.max().astype(str)
new_df['Latitude'] = round(climate_df.groupby(
    'Station Name')[['Latitude']].sum() / 12, 4)
new_df['Longitude'] = round(climate_df.groupby(
    'Station Name')[['Longitude']].sum() / 12, 4)

new_df

,Yearly Average Min Temp,Yearly Average Max Temp,Average Rainfall,Range of Min Temp,Range of Max Temp,Latitude,Longitude
Station Name,,,,,,,
Abu,15.2833,24.8917,129.5167,8.0 - 21.0,19.3 - 31.5,24.5925,72.7083
Agartala (A),19.6583,30.5167,178.8333,10.0 - 24.8,25.6 - 33.7,23.8338,91.2824
Agra,18.9167,32.4667,60.4000,7.7 - 28.9,22.3 - 41.7,27.1800,78.0200
Ahmedabad,21.0667,34.4083,65.3583,13.1 - 27.2,28.7 - 41.4,23.0145,72.5918
Aijal/Aizwal,16.4167,24.2583,180.1167,11.4 - 19.2,20.4 - 26.8,23.7272,92.7178
...,...,...,...,...,...,...,...
Udaipur (Dabok),17.3167,31.7500,50.9583,7.0 - 26.1,24.3 - 39.7,24.5800,73.6800
Uthagamandalam,9.3250,19.6917,103.1417,5.6 - 11.4,16.9 - 22.6,11.4100,76.7000
Varanasi (Babatpur),19.5250,32.2750,86.1500,8.8 - 27.9,23.2 - 40.9,25.2820,82.9563
Vijayawada,23.4750,33.8917,61.3500,18.6 - 27.8,30.2 - 39.9,16.5083,80.6417
Vishakhapatnam,24.6083,30.6500,91.8917,20.6 - 27.5,27.7 - 33.1,17.7085,83.2438

In [7]:
new_df.to_csv('new_datafram.csv')