In [105]:
import pandas as pd

In [106]:
climate_df = pd.read_csv('Copy of datafile.csv')
climate_df

,Station Name,Month,Period,No. of Years,Mean Temperature in degree C - Maximum,Mean Temperature in degree C - Minimum,Mean Rainfall in mm,Latitude,Longitude
0,Abu,January,1901-2000,100,19.3,8.0,5.3,24.5925,72.7083
1,Abu,February,1901-2000,100,21.0,10.0,4.4,24.5925,72.7083
2,Abu,March,1901-2000,100,25.3,14.5,6.5,24.5925,72.7083
3,Abu,April,1901-2000,100,29.4,18.7,2.6,24.5925,72.7083
4,Abu,May,1901-2000,100,31.5,21.0,16.4,24.5925,72.7083
...,...,...,...,...,...,...,...,...,...
1327,Vishakhapatnam,August,1968-2000,29,31.3,26.0,165.2,17.7085,83.2438
1328,Vishakhapatnam,September,1968-2000,29,31.3,25.8,164.0,17.7085,83.2438
1329,Vishakhapatnam,October,1968-2000,29,31.1,24.9,238.2,17.7085,83.2438
1330,Vishakhapatnam,November,1968-2000,29,29.6,23.1,124.0,17.7085,83.2438
1331,Vishakhapatnam,December,1968-2000,29,27.9,20.9,6.7,17.7085,83.2438

In [107]:
new_df = pd.DataFrame()
yearly_min = climate_df.groupby('Station Name')[
    ['Mean Temperature  in degree C - Minimum']]
yearly_max = climate_df.groupby('Station Name')[
    ['Mean Temperature in degree C - Maximum']]

In [108]:
new_df['Yearly Average Min Temp'] = yearly_min.sum() / 12
new_df['Yearly Average Max Temp'] = yearly_max.sum() / 12
new_df['Average Rainfall'] = climate_df.groupby(
    'Station Name')[['Mean Rainfall in mm']].sum() / 12

new_df

,Yearly Average Min Temp,Yearly Average Max Temp,Average Rainfall
Station Name,,,
Abu,15.283333,24.891667,129.516667
Agartala (A),19.658333,30.516667,178.833333
Agra,18.916667,32.466667,60.400000
Ahmedabad,21.066667,34.408333,65.358333
Aijal/Aizwal,16.416667,24.258333,180.116667
...,...,...,...
Udaipur (Dabok),17.316667,31.750000,50.958333
Uthagamandalam,9.325000,19.691667,103.141667
Varanasi (Babatpur),19.525000,32.275000,86.150000
Vijayawada,23.475000,33.891667,61.350000
Vishakhapatnam,24.608333,30.650000,91.891667

In [109]:
new_df['Range of Min Temp'] = yearly_min.min().astype(str) + " - " + \
    yearly_min.max().astype(str)
new_df['Range of Max Temp'] = yearly_max.min().astype(str) + " - " + \
    yearly_max.max().astype(str)

new_df

,Yearly Average Min Temp,Yearly Average Max Temp,Average Rainfall,Range of Min Temp,Range of Max Temp
Station Name,,,,,
Abu,15.283333,24.891667,129.516667,8.0 - 21.0,19.3 - 31.5
Agartala (A),19.658333,30.516667,178.833333,10.0 - 24.8,25.6 - 33.7
Agra,18.916667,32.466667,60.400000,7.7 - 28.9,22.3 - 41.7
Ahmedabad,21.066667,34.408333,65.358333,13.1 - 27.2,28.7 - 41.4
Aijal/Aizwal,16.416667,24.258333,180.116667,11.4 - 19.2,20.4 - 26.8
...,...,...,...,...,...
Udaipur (Dabok),17.316667,31.750000,50.958333,7.0 - 26.1,24.3 - 39.7
Uthagamandalam,9.325000,19.691667,103.141667,5.6 - 11.4,16.9 - 22.6
Varanasi (Babatpur),19.525000,32.275000,86.150000,8.8 - 27.9,23.2 - 40.9
Vijayawada,23.475000,33.891667,61.350000,18.6 - 27.8,30.2 - 39.9
Vishakhapatnam,24.608333,30.650000,91.891667,20.6 - 27.5,27.7 - 33.1

In [110]:
new_df.to_csv('new_datafram.csv')